MONGO_URI=mongodb+srv://kanakkumarmahala000:s4P8kuZ64SyHLIpY@cluster0.jn3xz.mongodb.net/
PORT=8000
JWT_SECRET_KEY=randomjwtsecretkey

CLOUD_NAME=di32agr2l
API_KEY=979524229695419
API_SECRET=xQK72XxwDwdYEz-YtW0pSxpiY7o
